PORT=8009

APP_URL=http://localhost:8009
APP_BUILD_URL=https://localhost:8007



DB_HOST=127.0.0.1
DB_SERVER=localhost
DB_NEW_DATABASE=bss_local
DB_DATABASE=bss_local
DB_USERNAME=postgres
DB_PASSWORD=welcome

PG_ENCRYPT_KEY=NEW_BSS_DB_ENCRYPT_SUPER_SECRET

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=3c718b1ec48aa4
MAIL_PASSWORD=a0082f887933b0
MAIL_FROM_NAME="BSS"
MAIL_FROM_ADDRESS=manish.soni@dikonia.in